version: "3.8"
# Deploys MongoDB with customization scripts and container with Mongo client
# https://fabianlee.org/2018/05/20/docker-using-docker-compose-to-link-a-mongodb-server-and-client/
#
# usage:
# sudo docker-compose build
# sudo docker-compose up

services:
  quotes-mongodb:
    image: mongo
    container_name: quotes-mongodb
    ports:
      - 27017:27017
    volumes:
      # seeding scripts
      # - ./mongo-entrypoint:/docker-entrypoint-initdb.d
      # # named volumes
      # - mongodb:/data/db
      # - mongoconfig:/data/configdb
      - data:/data
    environment:
      - MONGO_INITDB_DATABASE=test
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=admin
    # networks:
    #   - mongo_net

  quotes-mongo-express:
    # build will get tagged with 'image'
    image: mongo-express
    container_name: my-mongoclient
    restart: always
    ports: 
      - 8081:8081
    environment:
      - ME_CONFIG_MONGODB_ADMINUSERNAME=rootuser
      - ME_CONFIG_MONGODB_ADMINPASSWORD=rootpass
      - ME_CONFIG_MONGODB_SERVER=quotes-mongodb
      # - MONGO_INITDB_DATABASE=test
      # - MONGO_INITDB_ROOT_USERNAME=admin
      # - MONGO_INITDB_ROOT_PASSWORD=admin

volumes:
  data: {}
networks:
  default:
    name: mongodb_network
